{
  "name": "codex-skill",
  "version": "5.0.0",
  "description": "Install codex-review skills for Claude Code",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "codex-skill": "./bin/codex-skill.js"
  },
  "files": [
    "bin/",
    "skill-packs/"
  ]
}
